{
	"info": {
		"_postman_id": "97c24066-a1a4-4ed9-abc5-72d590a028df",
		"name": "Campamento Software 2465879",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "BootCamps",
			"item": [
				{
					"name": "listar todos los bootcamps",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps"
							]
						}
					},
					"response": []
				},
				{
					"name": "crear un nuevo bootcamp",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps"
							]
						}
					},
					"response": []
				},
				{
					"name": "seleccionar bootcamp",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "actualizar bootcamps por id",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps/5",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "eliminar un bootcamps por id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/bootcamps/5",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"bootcamps",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Courses",
			"item": []
		},
		{
			"name": "Reviews",
			"item": []
		},
		{
			"name": "Users",
			"item": []
		},
		{
			"name": "prueba",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}